# tdd-demo

./: README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cache-manager.yml  combine-prs.yml  demo.yml  release-drafter.yml  release.yml
dotnet/: Demo.sln  coverage.sh
dotnet/Demo/: Class1.cs  Demo.csproj
dotnet/DemoTests/: DemoTests.csproj  UnitTest1.cs
dotnet/RunDemo/: RunDemo.csproj
golang/: .gitignore  Makefile  go.mod  main.go  main_test.go
java/: coverage.sh  settings.gradle
java/app/: build.gradle
java/app/src/main/java/javademo/: App.java
java/app/src/test/groovy/javademo/: AppTest.groovy
node/: .eslintignore  .eslintrc  .gitignore  .prettierrc  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
node/lib/: app.js  calculator.js
node/src/: app.js  app.ts  calculator.js  calculator.ts
node/test/: calculator.spec.js  calculator.spec.ts
python/: .pylintrc  Person.py  Person_test.py  coverage.sh  person.py  person_test.py  requirements.txt
vue/: README.md  cucumber-messages.ndjson  cypress-cucumber-preprocessor.config.js  cypress.config.ts  package-lock.json  package.json
vue/src/views/: HelloWorld.vue
vue/test/e2e/: tsconfig.json
vue/test/e2e/plugins/: index.ts
vue/test/e2e/specs/common/: index.ts
vue/test/e2e/specs/features/main/: HelloWorld.feature
vue/test/e2e/specs/features/main/HelloWorld/: HelloWorld.ts
vue/test/unit/views/: HelloWorld.spec.ts
